// 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
using namespace std;
int main()
{
	string str1;
	getline(cin, str1);
	string str2 = "";
	char ch = str1[0];
	int counter = 0;
	for (int i = 0; i < str1.length(); i++)
	{
		if (ch == str1[i])
		{
			counter++;
			continue;
		}
		else
		{
			if (counter > 2)
			{
				str2 += to_string(counter);
				str2 += ch;
			}
			else
			{
				for (int i = 0; i < counter; i++)
				{
					str2 += ch;
				}
			}
			ch = str1[i];
			counter = 0;
			i--;
		}
	}
	str2 += to_string(counter);
	str2 += ch;
	cout << str2;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
