
#include <iostream>
	using namespace std;

	int main()
	{
		int X1, Y1, X2, Y2;
		cout << "Enter size X1,Y1,X2,Y2:";
		cin >> X1 >> Y1 >> X2 >> Y2;
		int Px, Py, Pr;
		cout << "Enter coordinates and radius:";
		cin >> Px >> Py >> Pr;
		int count = 0;
		int dx, dy;
		for (int i = X1; i <= X2; i++)
		{
			for (int j = Y1; j <= Y2; j++)
			{
				dx = Px - i;
				dy = Py - j;
				if (Pr * Pr < dx * dx + dy * dy)
				{
					count++;
				}
			}
		}
		cout << count;
	}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
